<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raza's Kitchen</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
    
         .menu {    
           
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
         
             }
        .main{
         background: rgb(233, 74, 74);
         padding: 30px;
         text-align: center;
        }
        .header-kithen{
         text-shadow: 2px;
         letter-spacing: 0.5cap;
        }
        .list{
         margin-top: 15px;
         display: flex; 
          height: 240px; 
          border-bottom: 1px dotted goldenrod;

        }

        img{
           width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px ;
         
        }
        .text {
         margin-left: 20px;
        }

        h2{
          font-weight: bolder;
          color: rgb(229, 79, 79);
        }
        .description{
       color: #7f5539;
            line-height: 1.6;
            margin-bottom: 15px
        }
        .price{
         margin-top: 14px  ;
         margin-bottom: 10px; 
                  color: rgb(213, 103, 35);
         
        }
        #deal{
         text-align: center;
         justify-content: center;
         width: 80%;
         color: black;
         background : rgb(239, 239, 47)
       }
      
        .footer{
         margin-top: 40px;
          font-weight: 100;
         text-align: center;
        color: rgb(236, 211, 177);
      }
    </style>
</head>
<body>
   <div class="menu">
   <header>
      <div class="main">
         <h1>RAZA KITCHEN </h1>
         <p class="header-kithen">Authentic Flavors • Family Recipes</p>
         </div>
          </header>
         <div class="list">
            <img src="chickenkarie.jpg" alt="chickenkarie">
            <div class="text">
               <h2>Chicken Karahi</h2>
                <p class="description">Chicken Karahi: a fiery, flavorful Pakistani delicacy. Tender chicken is stir-fried in a traditional wok with fresh tomatoes, ginger, garlic, and a blend of aromatic spices, creating a rich, savory, and unforgettable dish</p>
                <h3 class="price">RS : 1349</h3>
            </div>
            
         </div>
              <div class="list">
            <img src="MILKSHAKE.JPJ.png" alt="MILKSHAKE">
            <div class="text">
               <h2>MILKSHAKE</h2>
                <p class="description"> A traditional version that includes malted milk powder, which adds a distinct nutty flavor and a thicker texture.</p>
                <h3 class="price">RS : 499</h3>
            </div>
            
         </div>
              <div class="list">
            <img src="biryanii.png" alt="Biryani">
            <div class="text">
               <h2>Biryani</h2>
                <p class="description">Fragrant basmati rice layered with spicy chicken, caramelized onions, and aromatic spices. Cooked to perfection in the traditional dum style.</p>
                <h3 class="price">RS : 799</h3>
            </div>
            
         </div>
              <div class="list">
            <img src="fruitchaat.png" alt="chickenkarie">
            <div class="text">
               <h2>FRUIT CHAAT</h2>
                <p class="description">Adds a distinct pungent, savory flavor that is a hallmark of chaat.</p>
                <h3 class="price">RS : 399</h3>
            </div>
            
         </div>
              <div class="list">
            <img src="pizza.jpg" alt="chickenkarie">
            <div class="text">
               <h2>SPECIAL PIZZA</h2>
                <p class="description">Hand-tossed crust topped with homemade tomato sauce, mozzarella cheese, fresh vegetables, and choice of protein.

</p>
                <h3 class="price">RS : 1349</h3>
                <h2 id="deal"> HOT DEAL TODAY - 20% EXTRA TOPPINGS</h2>
            </div>
            
         </div>
  

   

     
 
      </div>
      <footer>
         <div class="footer" >
            <p>Open daily: 11:00 AM - 11:00 PM | Contact: 0327-6861433 </p>
            <P>Free home deviarly</P>

         </div>
      </footer>
</body>
</html>